{
  "name": "blink_work",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend & npm i & npm start",
    "backend":" cd backend & npm i & npm run dev",
    "start": "npm run backend & npm run frontend",
    "frontend-window": "cd frontend && npm i && npm start",
    "backend-window":" cd backend && npm i && npm run dev",
    "start-window": "npm run backend && npm run frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
